# IntegraCamp

./: .gitignore  App.xaml  App.xaml.cs  IntegraCamp.csproj  MauiProgram.cs
.github/workflows/: build-android.yml
Converters/: StatusToColorConverter.cs
Models/: Counselor.cs  UserProfile.cs
Services/: DatabaseService.cs  SecurityService.cs
ViewModels/: AssignViewModel.cs  CounselorsViewModel.cs  ProfileViewModel.cs
Views/: AssignPage.xaml  AssignPage.xaml.cs  CounselorFormPage.xaml  CounselorFormPage.xaml.cs  CounselorsPage.xaml  CounselorsPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
